In [2]:
import pandas as pd
import sqlalchemy

database = "FilmData"
user = "de_candidate"
password = "1ntu5-d4t4"
server = "de-engineer-trial-intus.database.windows.net"

engine = sqlalchemy.create_engine(f"mssql+pyodbc://{user}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server")

def load_table_to_pandas(table_name):
    return pd.read_sql_table(table_name, engine)

# Function for data profiling
def profile_data(df):
    print("First few rows:")
    print(df.head())

    print("\nData Types:")
    print(df.dtypes)

    print("\nStatistics for numerical columns:")
    print(df.describe())

    print("\nNon-null count for each column:")
    df.info()

actor_df = load_table_to_pandas("actor")
category_df = load_table_to_pandas("category")
film_df = load_table_to_pandas("film")
film_actor_df = load_table_to_pandas("film_actor")
film_category_df = load_table_to_pandas("film_category")
inventory_df = load_table_to_pandas("inventory")
language_df = load_table_to_pandas("language")

# Perform data profiling for each table
print("Actor Table Profile")
profile_data(actor_df)

print("\nCategory Table Profile")
profile_data(category_df)

print("\nFilm Table Profile")
profile_data(film_df)

print("\nFilm Actor Table Profile")
profile_data(film_actor_df)

print("\nFilm Category Table Profile")
profile_data(film_category_df)

print("\nInventory Table Profile")
profile_data(inventory_df)

print("\nLanguage Table Profile")
profile_data(language_df)

Actor Table Profile
First few rows:
   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2021-03-06 15:51:59
1         2       NICK      WAHLBERG 2021-03-06 15:51:59
2         3         ED         CHASE 2021-03-06 15:51:59
3         4   JENNIFER         DAVIS 2021-03-06 15:51:59
4         5     JOHNNY  LOLLOBRIGIDA 2021-03-06 15:51:59

Data Types:
actor_id                int64
first_name             object
last_name              object
last_update    datetime64[ns]
dtype: object

Statistics for numerical columns:
         actor_id                    last_update
count  200.000000                            200
mean   100.500000  2021-03-06 15:51:59.385000448
min      1.000000            2021-03-06 15:51:59
25%     50.750000            2021-03-06 15:51:59
50%    100.500000            2021-03-06 15:51:59
75%    150.250000            2021-03-06 15:52:00
max    200.000000            2021-03-06 15:52:00
std     57.879185                            NaN

Non-null count for each column:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   198 non-null    object
 2   last_name    198 non-null    object
 3   last_update  200 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 6.4+ KB

Category Table Profile
First few rows:
   category_id name         last_update
0            1    0 2021-03-06 15:52:00
1            2    1 2021-03-06 15:52:00
2            3    2 2021-03-06 15:52:00
3            4    3 2021-03-06 15:52:00
4            5    4 2021-03-06 15:52:00

Data Types:
category_id             int64
name                   object
last_update    datetime64[ns]
dtype: object

Statistics for numerical columns:
       category_id          last_update
count    16.000000                   16
mean      8.500000  2021-03-06 15:52:00
min       1.000000  2021-03-06 15:52:00
25%       4.750000  2021-03-06 15:52:00
50%       8.500000  2021-03-06 15:52:00
75%      12.250000  2021-03-06 15:52:00
max      16.000000  2021-03-06 15:52:00
std       4.760952                  NaN

Non-null count for each column:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 516.0+ bytes

Film Table Profile
First few rows:
   film_id             title  \
0        1  ACADEMY DINOSAUR
1        2    ACE GOLDFINGER
2        3  ADAPTATION HOLES
3        4  AFFAIR PREJUDICE
4        5       AFRICAN EGG

                                         description  release_year  \
0  A Epic Drama of a Feminist And a Mad Scientist...          2006
1  A Astounding Epistle of a Database Administrat...          2006
2  A Astounding Reflection of a Lumberjack And a ...          2006
3  A Fanciful Documentary of a Frisbee And a Lumb...          2006
4  A Fast-Paced Documentary of a Pastry Chef And ...          2006

   language_id  original_language_id  rental_duration  rental_rate  length  \
0            1                   NaN                6         0.99      86
1            1                   NaN                3         4.99      48
2            1                   NaN                7         2.99      50
3            1                   NaN                5         2.99     117
4            1                   NaN                6         2.99     130

   replacement_cost rating                  special_features  \
0             20.99     PG  Deleted Scenes,Behind the Scenes
1             12.99      G           Trailers,Deleted Scenes
2             18.99  NC-17           Trailers,Deleted Scenes
3             26.99      G    Commentaries,Behind the Scenes
4             22.99      G                    Deleted Scenes

          last_update
0 2021-03-06 15:52:00
1 2021-03-06 15:52:00
2 2021-03-06 15:52:00
3 2021-03-06 15:52:00
4 2021-03-06 15:52:00

Data Types:
film_id                          int64
title                           object
description                     object
release_year                     int64
language_id                      int64
original_language_id           float64
rental_duration                  int64
rental_rate                    float64
length                           int64
replacement_cost               float64
rating                          object
special_features                object
last_update             datetime64[ns]
dtype: object

Statistics for numerical columns:
           film_id  release_year  language_id  original_language_id  \
count  1000.000000        1000.0       1000.0                   0.0
mean    500.500000        2006.0          1.0                   NaN
min       1.000000        2006.0          1.0                   NaN
25%     250.750000        2006.0          1.0                   NaN
50%     500.500000        2006.0          1.0                   NaN
75%     750.250000        2006.0          1.0                   NaN
max    1000.000000        2006.0          1.0                   NaN
std     288.819436           0.0          0.0                   NaN

       rental_duration  rental_rate       length  replacement_cost  \
count      1000.000000  1000.000000  1000.000000       1000.000000
mean          4.923000     2.980000   115.272000         19.984000
min          -1.000000     0.990000    46.000000          9.990000
25%           4.000000     0.990000    80.000000         14.990000
50%           5.000000     2.990000   114.000000         19.990000
75%           6.000000     4.990000   149.250000         24.990000
max           7.000000     4.990000   185.000000         29.990000
std           1.523612     1.646393    40.426332          6.050833

                      last_update
count                        1000
mean   2021-03-06 15:52:04.252000
min           2021-03-06 15:52:00
25%           2021-03-06 15:52:02
50%           2021-03-06 15:52:04
75%           2021-03-06 15:52:06
max           2021-03-06 15:52:08
std                           NaN

Non-null count for each column:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(5), object(4)
memory usage: 101.7+ KB

Film Actor Table Profile
First few rows:
   actor_id  film_id         last_update
0         1        1 2021-03-06 15:52:45
1         1       23 2021-03-06 15:52:45
2         1       25 2021-03-06 15:52:45
3         1      106 2021-03-06 15:52:45
4         1      140 2021-03-06 15:52:45

Data Types:
actor_id                int64
film_id                 int64
last_update    datetime64[ns]
dtype: object

Statistics for numerical columns:
          actor_id      film_id                    last_update
count  5462.000000  5462.000000                           5462
mean    100.952398   501.142439  2021-03-06 15:53:06.320212224
min       1.000000     1.000000            2021-03-06 15:52:45
25%      52.000000   252.000000            2021-03-06 15:52:55
50%     102.000000   503.000000            2021-03-06 15:53:06
75%     149.000000   748.000000            2021-03-06 15:53:17
max     200.000000  1000.000000            2021-03-06 15:53:28
std      56.993852   287.967321                            NaN

Non-null count for each column:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5462 entries, 0 to 5461
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     5462 non-null   int64
 1   film_id      5462 non-null   int64
 2   last_update  5462 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 128.1 KB

Film Category Table Profile
First few rows:
   film_id  category_id
0        1            6
1        2           11
2        3            6
3        4           11
4        5            8

Data Types:
film_id        int64
category_id    int64
dtype: object

Statistics for numerical columns:
           film_id  category_id
count  1000.000000   1000.00000
mean    500.500000      8.47800
std     288.819436      4.61029
min       1.000000      1.00000
25%     250.750000      5.00000
50%     500.500000      8.00000
75%     750.250000     13.00000
max    1000.000000     16.00000

Non-null count for each column:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   film_id      1000 non-null   int64
 1   category_id  1000 non-null   int64
dtypes: int64(2)
memory usage: 15.8 KB

Inventory Table Profile
First few rows:
   inventory_id  film_id  store_id         last_update
0             1        1         1 2021-03-06 15:52:08
1             2        1         1 2021-03-06 15:52:08
2             3        1         1 2021-03-06 15:52:08
3             4        1         1 2021-03-06 15:52:08
4             5        1         2 2021-03-06 15:52:08

Data Types:
inventory_id             int64
film_id                  int64
store_id                 int64
last_update     datetime64[ns]
dtype: object

Statistics for numerical columns:
       inventory_id      film_id     store_id                    last_update
count   4581.000000  4581.000000  4581.000000                           4581
mean    2291.000000   500.936258     1.504475  2021-03-06 15:52:26.455577344
min        1.000000     1.000000     1.000000            2021-03-06 15:52:08
25%     1146.000000   253.000000     1.000000            2021-03-06 15:52:17
50%     2291.000000   496.000000     2.000000            2021-03-06 15:52:26
75%     3436.000000   753.000000     2.000000            2021-03-06 15:52:36
max     4581.000000  1000.000000     2.000000            2021-03-06 15:52:45
std     1322.565121   288.589650     0.500035                            NaN

Non-null count for each column:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4581 entries, 0 to 4580
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  4581 non-null   int64
 1   film_id       4581 non-null   int64
 2   store_id      4581 non-null   int64
 3   last_update   4581 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3)
memory usage: 143.3 KB

Language Table Profile
First few rows:
   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French

Data Types:
language_id     int64
name           object
dtype: object

Statistics for numerical columns:
       language_id
count     6.000000
mean      3.500000
std       1.870829
min       1.000000
25%       2.250000
50%       3.500000
75%       4.750000
max       6.000000

Non-null count for each column:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
dtypes: int64(1), object(1)
memory usage: 228.0+ bytes

In [3]:
actor_df.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2021-03-06 15:51:59
1         2       NICK      WAHLBERG 2021-03-06 15:51:59
2         3         ED         CHASE 2021-03-06 15:51:59
3         4   JENNIFER         DAVIS 2021-03-06 15:51:59
4         5     JOHNNY  LOLLOBRIGIDA 2021-03-06 15:51:59

In [4]:
actor_df.actor_id.nunique()

200

In [5]:
category_df.head()

   category_id name         last_update
0            1    0 2021-03-06 15:52:00
1            2    1 2021-03-06 15:52:00
2            3    2 2021-03-06 15:52:00
3            4    3 2021-03-06 15:52:00
4            5    4 2021-03-06 15:52:00

In [6]:
category_df.category_id.nunique()

16

In [7]:
film_df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2021-03-06 15:52:00
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2021-03-06 15:52:00
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2021-03-06 15:52:00
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2021-03-06 15:52:00
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2021-03-06 15:52:00

In [8]:
film_df.film_id.nunique()

1000

In [9]:
film_actor_df.head()

   actor_id  film_id         last_update
0         1        1 2021-03-06 15:52:45
1         1       23 2021-03-06 15:52:45
2         1       25 2021-03-06 15:52:45
3         1      106 2021-03-06 15:52:45
4         1      140 2021-03-06 15:52:45

In [10]:
film_category_df

     film_id  category_id
0          1            6
1          2           11
2          3            6
3          4           11
4          5            8
..       ...          ...
995      996            6
996      997           12
997      998           11
998      999            3
999     1000            5

[1000 rows x 2 columns]

In [11]:
inventory_df.head()

   inventory_id  film_id  store_id         last_update
0             1        1         1 2021-03-06 15:52:08
1             2        1         1 2021-03-06 15:52:08
2             3        1         1 2021-03-06 15:52:08
3             4        1         1 2021-03-06 15:52:08
4             5        1         2 2021-03-06 15:52:08

In [12]:
inventory_df.inventory_id.nunique()

4581

In [13]:
language_df

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French
5            6    German

In [14]:
# checking relationships by merging and summarizing
print("Film-Language Mandatory:", pd.merge(film_df, language_df, how='left', on='language_id')['name'].notnull().all())
print("Film-Actor Mandatory:", pd.merge(film_df, film_actor_df, how='left', on='film_id')['actor_id'].notnull().all())
print("Actor-Film Mandatory:", pd.merge(actor_df, film_actor_df, how='left', on='actor_id')['film_id'].notnull().all())
print("Film-Category Mandatory:", pd.merge(film_df, film_category_df, how='left', on='film_id')['category_id'].notnull().all())
print("Category-Film Mandatory:", pd.merge(category_df, film_category_df, how='left', on='category_id')['film_id'].notnull().all())
print("Film-Inventory Mandatory:", pd.merge(film_df, inventory_df, how='left', on='film_id')['inventory_id'].notnull().all())

Film-Language Mandatory: True
Film-Actor Mandatory: False
Actor-Film Mandatory: True
Film-Category Mandatory: True
Category-Film Mandatory: True
Film-Inventory Mandatory: False